{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.0",
    "bitcoin": "^3.0.3",
    "bitcoin-core": "^5.0.0",
    "nuxt": "^4.0.3",
    "typescript": "^5.9.2",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/bitcoin-icons": "^1.2.4",
    "@iconify-json/solar": "^1.2.4"
  }
}
